# paimon-0.4.0-code

./: pom.xml
flink-api-code/: pom.xml
flink-api-code/src/main/java/com/tan/paimon/flink/api/: ReadFromTable.java  WriteToTable.java
java-api-code/: pom.xml
java-api-code/src/main/java/com/tan/paimon/java/api/code/: CreateCatalog.java  CreateDatabase.java
java-api-code/src/main/resources/: hive-site.xml
mkt-code/: pom.xml
mkt-code/infusion-pump/: pom.xml
mkt-code/infusion-pump/src/main/java/com/tan/paimon/mkt/infusion/pump/annotation/: TransientSink.java
mkt-code/infusion-pump/src/main/java/com/tan/paimon/mkt/infusion/pump/hp/dim/: InpatientOrderRecordsSinkPaimon.java
mkt-code/infusion-pump/src/main/java/com/tan/paimon/mkt/infusion/pump/hp/dwd/: EquAlarmParamDetailSinkPaimon.java  EquEffectiveParamDetailSinkPaimon.java
mkt-code/infusion-pump/src/main/java/com/tan/paimon/mkt/infusion/pump/hp/dws/: EquEffectiveParamLookupJoinInpatientInfoSinkPaimon.java
mkt-code/infusion-pump/src/main/java/com/tan/paimon/mkt/infusion/pump/hp/ods/: OriginDataSinkHDFS.java  OriginDataSinkPaimon.java  PreprocessEquAlarmParamDetailSinkKafka.java  PreprocessEquEffectiveParamDetailSinkKafka.java
mkt-code/infusion-pump/src/main/java/com/tan/paimon/mkt/infusion/pump/hp/sink/: EquAlarmParamDetailSinkTDEngine.java  EquEffectiveParamDetailSinkTDEngine.java
mkt-code/infusion-pump/src/main/java/com/tan/paimon/mkt/infusion/pump/pojo/: MktPojo.java
mkt-code/infusion-pump/src/main/java/com/tan/paimon/mkt/infusion/pump/utils/: EventTimeBucketAssigner.java  FlinkStreamingSinkFileUtils.java  FlinkStreamingSinkJdbcUtils.java
mkt-code/infusion-pump/src/main/resources/: EquAlarmParamDetailSinkPaimon.sql  EquEffectiveParamDetailSinkPaimon.sql  EquEffectiveParamLookupJoinInpatientInfoSinkPaimon.sql  InpatientOrderRecordsSinkPaimon.sql  OriginDataSinkPaimon.sql
mkt-code/infusion-pump/src/test/java/: TestQuery.java
mr-code/: pom.xml
mr-code/old-monitor/: pom.xml
mr-code/old-monitor/src/main/java/com/tan/paimon/mr/old/monitor/dwd/: EquEffectiveParamBaseSinkPaimon.java
mr-code/old-monitor/src/main/java/com/tan/paimon/mr/old/monitor/dws/: EquEffectiveParamLookupJoinInpatientInfoSinkPaimon.java
mr-code/old-monitor/src/main/resources/: EquEffectiveParamBaseSinkPaimon.txt  EquEffectiveParamLookupJoinInpatientInfoSinkPaimon.txt  hive-site.xml
mr-code/old-monitor/src/test/java/: MockDataSinkKafka.java  TestQuery.java
paimon-code/: pom.xml
paimon-code/src/main/java/com/tan/paimon/appendOnlyTable/: AppendOnlyTableMain.java
paimon-code/src/main/java/com/tan/paimon/externalLogSystem/: ExternalLogSystem_Kafka.java
paimon-code/src/main/java/com/tan/paimon/primaryKeyTable/: PrimaryKeyTableMain.java  PrimaryKeyTableWithChangelogProduce_FullCompaction.java  PrimaryKeyTableWithChangelogProduce_Input.java  PrimaryKeyTableWithChangelogProduce_Lookup.java  PrimaryKeyTableWithChangelogProduce_None.java
paimon-code/src/main/java/com/tan/paimon/queryingTable/: QueryingSystemTableMain.java  QueryingTableMain.java
paimon-code/src/main/resources/: AppendOnlyTableMain.sql
paimon-code/src/test/java/: MockDataSinkKafka.java  SQLQuery.java
streampark-code/: dependency-reduced-pom.xml  pom.xml
streampark-code/sql/: MktOdsEquOriginDataSinkPaimon.txt
streampark-code/src/main/java/com/tan/streampark/meiotds/ods/: MktOdsEquOriginDataSinkPaimon.java
streampark-code/src/main/resources/: core-site.xml  hdfs-site.xml  hive-site.xml
