CREATE TABLE IF NOT EXISTS `default`.`dws_mr_old_monitor_equ_effective_param_detail_with_inpatient_info` (
  `location_id` BIGINT,

  `start_date` STRING,
  `equ_id` STRING,
  `dept_name` STRING,
  `room_no` STRING,
  `bed_no` STRING,
  `hr` STRING,
  `pvcs` STRING,
  `rr` STRING,
  `spo2` STRING,
  `pr` STRING,

  `ts` BIGINT,

  `dt` STRING,

  `proc_time` STRING,

  `inpati_id` STRING,
  `p_name` STRING,
  `sex_name` STRING,
  `birthday` STRING,
  `advice_num` STRING,
  `reviewer_name` STRING,
  `depart_code` STRING,
  `depart_name` STRING,
  `inpward_room` STRING,
  `inpward_bedno` STRING,
  `create_time` STRING,
  `update_time` STRING,

   PRIMARY KEY (dt, equ_id, ts) NOT ENFORCED
) PARTITIONED BY (dt) WITH (
    'bucket' = '1',
    'bucket-key' = 'equ_id,ts',
    'merge-engine' = 'deduplicate'
);


INSERT INTO `default`.`dws_mr_old_monitor_equ_effective_param_detail_with_inpatient_info` SELECT

  temp_tbl_1.`location_id` AS `location_id`,

  temp_tbl_1.`start_date` AS `start_date`,
  temp_tbl_1.`equ_id` AS `equ_id`,
  temp_tbl_1.`dept_name` AS `dept_name`,
  temp_tbl_1.`room_no` AS `room_no`,
  temp_tbl_1.`bed_no` AS `bed_no`,

  temp_tbl_1.`hr` AS `hr`,
  temp_tbl_1.`pvcs` AS `pvcs`,
  temp_tbl_1.`rr` AS `rr`,
  temp_tbl_1.`spo2` AS `spo2`,
  temp_tbl_1.`pr` AS `pr`,

  temp_tbl_1.`ts` AS `ts`,

  temp_tbl_1.`dt` AS `dt`,

  CAST(temp_tbl_1.`proc_time` AS STRING) AS `proc_time`,

  temp_tbl_2.`inpati_id` AS `inpati_id`,
  temp_tbl_2.`p_name` AS `p_name`,
  temp_tbl_2.`sex_name` AS `sex_name`,
  temp_tbl_2.`birthday` AS `birthday`,
  temp_tbl_2.`advice_num` AS `advice_num`,
  temp_tbl_2.`reviewer_name` AS `reviewer_name`,
  temp_tbl_2.`depart_code` AS `depart_code`,
  temp_tbl_2.`depart_name` AS `depart_name`,
  temp_tbl_2.`inpward_room` AS `inpward_room`,
  temp_tbl_2.`inpward_bedno` AS `inpward_bedno`,
  temp_tbl_2.`create_time` AS `create_time`,
  temp_tbl_2.`create_time` AS `create_time`

FROM
( SELECT
  CAL_LOCATION(`dept_name`, `room_no`, `bed_no`) AS `location_id`,
  `start_date`,
  `equ_id`,
  `dept_name`,
  `room_no`,
  `bed_no`,
  `hr`,
  `pvcs`,
  `rr`,
  `spo2`,
  `pr`,

  `ts`,
  `dt`,

  PROCTIME() AS proc_time
FROM `default`.`dwd_mr_old_monitor_equ_effective_param_detail`) AS temp_tbl_1
JOIN `default`.`dim_patient_inpatient_order_records` /*+ OPTIONS('rocksdb.compression.type'='NO_COMPRESSION') */
FOR SYSTEM_TIME AS OF temp_tbl_1.proc_time AS temp_tbl_2
ON temp_tbl_1.location_id = temp_tbl_2.location_id;



{
    "startDate": "2023-06-25 14:17:10",
    "equId":"10001",
    "deptName":"手术室:ICU",
    "roomNo":"ICU-601",
    "bedNo":"601-01",
    "HR":"78",
    "PVCs":"0",
    "RR":null,
    "SpO2":null,
    "PR":null,
    "ts":1687673830000
}

{
    "startDate": "2023-06-25 14:17:10",
    "equId":"10001",
    "deptName":"手术室:ICU",
    "roomNo":"ICU-601",
    "bedNo":"601-01",
    "HR":null,
    "PVCs":null,
    "RR":"23",
    "SpO2":null,
    "PR":null,
    "ts":1687673830000
}

{
    "startDate": "2023-06-25 14:17:10",
    "equId":"10001",
    "deptName":"手术室:ICU",
    "roomNo":"ICU-601",
    "bedNo":"601-01",
    "HR":null,
    "PVCs":null,
    "RR":null,
    "SpO2":"97",
    "PR":"74",
    "ts":1687673830000
}